Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.DigitCmd}"
                    Executed="DigitCmdExecuted"
                    CanExecute="DigitCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.OperationCmd}"
                    Executed="OperationCmdExecuted"
                    CanExecute="OperationCmdCanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <FontFamily x:Key="CalcInputFontFamily">Cambria Math</FontFamily>
        <System:Double x:Key="CalcInputFontSize">18</System:Double>
        <Thickness x:Key="CalcInputMargin">5,5,5,5</Thickness>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CalculatorInputButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FontFamily" Value="Cambria Math"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10,10,10,10" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20,15,20,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,10" CornerRadius="10,10,10,10" IsEnabled="False" Grid.Row="0">
            <StackPanel Margin="5,5,5,5">
                <TextBlock Text="{Binding LeftOperand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" FontSize="18" FontFamily="Cambria Math" TextAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="24" FontFamily="Cambria Math" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding Operation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    <TextBlock Grid.Column="1" FontSize="24" FontFamily="Cambria Math" TextAlignment="Right" HorizontalAlignment="Right" Text="{Binding RightOperand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            

            <Button
                Content="AC"
                Grid.Column="0"
                Grid.Row="0"
                Style="{DynamicResource CalculatorInputButton}"
                Click="AllClear_Click"/>
            <Button
                Content="C"
                Grid.Column="1"
                Grid.Row="0"
                Style="{DynamicResource CalculatorInputButton}"
                Click="Clear_Click"/>
            <Button
                Content="+/-"
                Grid.Column="2"
                Grid.Row="0"
                Style="{DynamicResource CalculatorInputButton}"
                Click="Sign_Click"/>
            <Button
                Content="/"
                Grid.Column="3"
                Grid.Row="0"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.OperationCmd}"
                CommandParameter="/"/>

            
            <Button
                Content="7"
                Grid.Column="0"
                Grid.Row="1"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.DigitCmd}"
                CommandParameter="7"/>
            <Button
                Content="8"
                Grid.Column="1"
                Grid.Row="1"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.DigitCmd}"
                CommandParameter="8"/>
            <Button
                Content="9"
                Grid.Column="2"
                Grid.Row="1"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.DigitCmd}"
                CommandParameter="9"/>
            <Button
                Content="*"
                Grid.Column="3"
                Grid.Row="1"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.OperationCmd}"
                CommandParameter="*"/>

            
            <Button
                Content="4"
                Grid.Column="0"
                Grid.Row="2"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.DigitCmd}"
                CommandParameter="4"/>
            <Button
                Content="5"
                Grid.Column="1"
                Grid.Row="2"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.DigitCmd}"
                CommandParameter="5"/>
            <Button
                Content="6"
                Grid.Column="2"
                Grid.Row="2"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.DigitCmd}"
                CommandParameter="6"/>
            <Button
                Content="-"
                Grid.Column="3"
                Grid.Row="2"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.OperationCmd}"
                CommandParameter="-"/>

            
            <Button
                Content="1"
                Grid.Column="0"
                Grid.Row="3"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.DigitCmd}"
                CommandParameter="1"/>
            <Button
                Content="2"
                Grid.Column="1"
                Grid.Row="3"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.DigitCmd}"
                CommandParameter="2"/>
            <Button
                Content="3"
                Grid.Column="2"
                Grid.Row="3"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.DigitCmd}"
                CommandParameter="3"/>
            <Button
                Content="+"
                Grid.Column="3"
                Grid.Row="3"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.OperationCmd}"
                CommandParameter="+"/>

            
            <Button
                Content="0"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.DigitCmd}"
                CommandParameter="0"/>
            <Button
                Content="."
                Grid.Column="2"
                Grid.Row="4"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.DigitCmd}"
                CommandParameter="."/>
            <Button
                Content="="
                Grid.Column="3"
                Grid.Row="4"
                Style="{DynamicResource CalculatorInputButton}"
                Command="{x:Static local:MainWindow.OperationCmd}"
                CommandParameter="="/>
        </Grid>
    </Grid>
</Window>
